# Lochana

./: .gitignore  CONFIG_SETUP.md  README.md  context.md  local.properties.template  quick-install.bat  settings.gradle
.cursor/rules/: cleaup-after-changes.mdc
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties.template  openai_instructions.json
app/src/main/java/com/lochana/app/: CameraManager.kt  CaptureButtonDrawable.kt  ConfigLoader.kt  CrashHandler.kt  DetectionManager.kt  DetectionOverlayView.kt  DetectionTracker.kt  MainActivity.kt  OpenAIKeyManager.kt  OpenAIManager.kt  PermissionManager.kt  UIManager.kt  YOLOv11Manager.kt
app/src/main/java/com/lochana/app/camera/: CameraManager.kt
app/src/main/java/com/lochana/app/core/: ConfigLoader.kt  CrashHandler.kt  PermissionManager.kt
app/src/main/java/com/lochana/app/ocr/: OcrProcessor.kt
app/src/main/java/com/lochana/app/openai/: OpenAIKeyManager.kt  OpenAIManager.kt
app/src/main/java/com/lochana/app/pipeline/: HighResolutionCapturePipeline.kt
app/src/main/java/com/lochana/app/ui/: ChatController.kt  PreviewDialogController.kt  PromptController.kt  SnapshotManager.kt  SpeechController.kt  UIManager.kt  ZoomableImageView.kt
app/src/main/java/com/lochana/app/ui/components/: CaptureButtonDrawable.kt
app/src/main/java/com/lochana/app/vision/: DetectionManager.kt  DetectionTracker.kt  YOLOv11Manager.kt
app/src/main/res/color/: mode_chip_background.xml  mode_chip_ripple.xml  mode_chip_stroke.xml  mode_chip_text.xml
app/src/main/res/drawable/: capture_button_background.xml  chat_bubble_assistant.xml  chat_bubble_user.xml  description_background.xml  drag_handle.xml  drag_handle_background.xml  ic_close_circle.xml  ic_copy.xml  ic_dropdown_arrow.xml  ic_image_placeholder.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_mic.xml  ic_mic_listening.xml  ic_speaker_active.xml  mode_dropdown_popup.xml  preview_dialog_background.xml  resize_handle_background.xml  toast_background.xml  translucent_button_background.xml  translucent_button_background_active.xml
app/src/main/res/layout/: activity_main.xml  custom_toast.xml  dialog_image_preview.xml  item_capture_mode.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: themes.xml
(+1 files in other folders)
